<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/backgroundColor"
    tools:context="orienteering.orienteering.QuestionActivity">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/question_textview"
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"/>
    <RadioGroup
        android:id="@+id/answer_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:text=""
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:id="@+id/answer1"
            android:layout_weight="1" />

        <RadioButton
            android:text=""
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:id="@+id/answer2"
            android:layout_weight="1" />

        <RadioButton
            android:text=""
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:id="@+id/answer3"
            android:layout_weight="1" />

        <RadioButton
            android:text=""
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:id="@+id/answer4"
            android:layout_weight="1" />
    </RadioGroup>

    <Button
        android:text="@string/answer_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answer_question"
        android:background="@drawable/rouded_button"
        android:layout_weight="1" />

    <TextView
        android:text=""
        android:id="@+id/answer_result"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
</RelativeLayout>
